# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:- [2, 3, 4, 5, 6] => [12, 15, 16];    - [2, 3, 5, 6] => [12, 15]

# ls = [int(input('Введите элемент списка -> ')) for i in range(int(input('Введите количество элементов списка -> ')))]
# print(f'Начальный список {ls}')
# ls_mylt = []
# for i in ls:
#     ls_mylt.append(ls.pop(0) * ls.pop())
#     if len(ls) == 1:
#         ls_mylt.append(ls.pop() ** 2)
# print(f'Конечный список {ls_mylt}')


# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:    - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# ls = [float(input('Введите элемент списка -> ')) for i in range(int(input('Введите количество элементов списка -> ')))]
# print(f'Начальный список {ls}')
# ls_mylt = []
# for i in ls:
#     if i - int(i) != 0:
#         ls_mylt.append(i - int(i))
# print('%.2f' % (max(ls_mylt) - min(ls_mylt)))


# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Примеры:   45 -> 101101          3 -> 11         2 -> 10

# n = int(input('Введите десятичное натуральное число -> '))
# ls = []
# while n != 0:
#     if (n % 10) % 2 == 0:
#         ls.append(0)
#     else:
#         ls.append(1)
#     n = n // 2
# print(*ls[::-1])


# Задайте число N. Составьте список чисел Фибоначчи, N - количество чисел в списке

n = 5
ls = [1, 2]
ls1 = []
for i in range(n - 2):
    ls.append(ls[1:3] + ls[0:2])
    ls1 = ls
    
    