# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример:  Для n = 15:  Ответ: 3        Для n = 35:  Ответ: 5

# n = int(input())
# for i in range(1, n + 1):
#     if n % i == 0 and i > 1:
#         print(i)
#         break


# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных ИНДЕКСАХ. 
# Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 4, 3, 1, 8]
# Ввод: 10      [-10, -9, ...-4, -3, -2, -1, 0, 1, 2, 3,4....10]

# nam = int(input())
# ls, inx = [i for i in range(- nam, nam + 1)], [int(input()) for j in range(5)]
# sam = 1
# for j in inx:
#     sam *= ls[j]
#     print(ls[j])
# print(sam)


# Требуется посчитать сумму чётных чисел,
#  расположенных между числами 1 и N включительно.


n = int(input())
total = 0
for i in range(1, n + 1):
    if i % 2 == 0:
        total += i
print(total)