# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
# Пример:    - 6 -> да    - 7 -> дa    - 1 -> нет


n = int(input('Введите челое число от 1 до 7 влючительно  -> '))
while n >= 8 or n <= 0:
    n = int(input('Введите челое число от 1 до 7 влючительно  -> '))
if n > 0 and n < 6:
    print('нет')
elif n > 5 and n < 8:
    print('да')